PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=evoladmin
POSTGRES_PASSWORD=evolpassword
POSTGRES_DB=evol-db
POSTGRES_PORT=5432
POSTGRES_PRISMA_HOST=postgresql://evoladmin:evolpassword@localhost:5432/evol-db?schema=public
POSTGRES_CONTAINER_NAME=evol-postgres
